<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>ESP32 Camera</title>
        <style>
            * {
                margin:0;
                padding: 0;
                font-family: sans-serif;
                font-size: 16px;
            }
            html {
                width: 100%;
                height: 100%;
                background: #569;
            }
            body {
                width: 95%;
                height: 95%;
                margin: auto;
                display: flex;
                flex-direction: column;
                align-content: space-around;
                gap: 1em;
            }
            .stream {
                width: 100%;
                height: auto;
                max-width: 720px;
                border: 1px solid black;
                border-radius: 10px;
                align-self: center;
                background: #abc;
                text-align: center;
                vertical-align: middle;
                margin-top: 10px;
            }
            .control_panel {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                background: #abc;
                padding: 1rem;
                border: 2px solid #89a;
                border-radius: 10px;
            }
            .slider {
                display: flex;
                flex-wrap: nowrap;
            }
            .slider span {
                font-size: 0.85rem;
            }
            label {
                display: inline-block;
                padding-right: 10px;
                min-width: 7rem;
                user-select: none;
            }
            .toggle label {
                padding: 3px 5px;
                min-width: auto;
                border: 2px solid #888;
                background: #ddd;
                border-radius: 5px;
                cursor: pointer;
                opacity: 0.5;
            }
            .toggle label:hover {
                background: #666;
            }
            .toggle .switch:checked + label {
                border: 2px solid #55c;
                background: #aac;
                opacity: 1;
            }
            .toggle .switch:checked + label:hover {
                background: #88a;

            }
            .toggle_box {
                display: flex;
                flex-wrap: wrap;
                gap: 0.5rem;
            }            
            .hide {
                display: none;
            }
            input[type=range] {
                width: 10rem;
            }
            input[type=submit] {
                font-size: 1.2rem;
                padding: 3px 5px;
                border: 2px solid #333;
                background: #ccc;
                border-radius: 5px;
                cursor: pointer;
            }
            input[type=submit]:hover {
                background: #aaa;
            }
            select {
                width: 11rem;
            }
            form {
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }
        </style>
    </head>
    <body>
        <img class="stream" src="/stream", alt="Waiting for stream...">
        <div class="control_panel">
            <form method="POST" action="/">
                <div class="options">
                    <div class="menu">
                        <label for="special_effect">Special Effect</label>
                        <select id="special_effect" name="special_effect">
                            <option value="0" selected="selected">No Effect</option>
                            <option value="1">Negative</option>
                            <option value="2">Grayscale</option>
                            <option value="3">Red Tint</option>
                            <option value="4">Green Tint</option>
                            <option value="5">Blue Tint</option>
                            <option value="6">Sepia</option>
                        </select>
                    </div>
                    <div class="menu">
                        <label for="framesize">Resolution</label>
                        <select id="framesize" name="framesize">
                            <option value="10">UXGA(1600x1200)</option>
                            <option value="9">SXGA(1280x1024)</option>
                            <option value="8">XGA(1024x768)</option>
                            <option value="7">SVGA(800x600)</option>
                            <option value="6" selected="selected">VGA(640x480)</option>
                            <option value="5">CIF(400x296)</option>
                            <option value="4">QVGA(320x240)</option>
                            <option value="3">HQVGA(240x176)</option>
                            <option value="0">QQVGA(160x120)</option>
                        </select>
                    </div>
                    <div class="slider">
                        <label for="quality">Quality</label>
                        <span class="range-min">10</span>
                        <input type="range" id="quality" name="quality" min="10" max="63" value="10">
                        <span class="range-max">63</span>
                    </div>
                    <div class="slider">
                        <label for="brightness">Brightness</label>
                        <span class="range-min">-2</span>
                        <input type="range" id="brightness" name="brightness" min="-2" max="2" value="0">
                        <span class="range-max">2</span>
                    </div>
                    <div class="slider">
                        <label for="contrast">Contrast</label>
                        <span class="range-min">-2</span>
                        <input type="range" id="contrast" name="contrast" min="-2" max="2" value="0">
                        <span class="range-max">2</span>
                    </div>
                    <div class="slider">
                        <label for="saturation">Saturation</label>
                        <span class="range-min">-2</span>
                        <input type="range" id="saturation" name="saturation" min="-2" max="2" value="0">
                        <span class="range-max">2</span>
                    </div>
                    <div class="menu">
                        <label for="wb_mode">WB Mode</label>
                        <select id="wb_mode" name="wb_mode">
                            <option value="0" selected="selected">Auto</option>
                            <option value="1">Sunny</option>
                            <option value="2">Cloudy</option>
                            <option value="3">Office</option>
                            <option value="4">Home</option>
                        </select>
                    </div>
                    <div class="slider">
                        <label for="ae_level">AE Level</label>
                        <span class="range-min">-2</span>
                        <input type="range" id="ae_level" name="ae_level" min="-2" max="2" value="0">
                        <span class="range-max">2</span>
                    </div>
                    <div class="slider">
                        <label for="aec_value">Exposure</label>
                        <span class="range-min">0</span>
                        <input type="range" id="aec_value" name="aec_value" min="0" max="1200" value="204">
                        <span class="range-max">1200</span>
                    </div>
                    <div class="slider">
                        <label for="agc_gain">Gain</label>
                        <span class="range-min">1x</span>
                        <input type="range" id="agc_gain" name="agc_gain" min="0" max="30" value="5">
                        <span class="range-max">31x</span>
                    </div>
                    <div class="slider">
                        <label for="gainceiling">Gain Ceiling</label>
                        <span class="range-min">2x</span>
                        <input type="range" id="gainceiling" name="gainceiling" min="0" max="6" value="0">
                        <span class="range-max">128x</span>
                    </div>

                    <div class="toggle_box">
                        <div class="toggle">
                            <input id="awb" name="awb" type="checkbox" class="hide switch" checked="checked">
                            <label for="awb">AWB</label>
                        </div>
                        <div class="toggle">
                            <input id="awb_gain" type="checkbox" class="hide switch" checked="checked">
                            <label for="awb_gain">AWB Gain</label>
                        </div>
                        <div class="toggle">
                            <input id="aec" name="aec" type="checkbox" class="hide switch" checked="checked">
                            <label for="aec">AEC</label>
                        </div>
                        <div class="toggle">
                            <input id="aec2" name="aec2" type="checkbox" class="hide switch" checked="checked">
                            <label for="aec2">AEC DSP</label>
                        </div>
                        <div class="toggle">
                            <input id="agc" name="agc" type="checkbox" class="hide switch" checked="checked">
                            <label for="agc">AGC</label>
                        </div>
                        <div class="toggle">
                            <input id="bpc" name="bpc" type="checkbox" class="hide switch">
                            <label for="bpc">BPC</label>
                        </div>
                        <div class="toggle">
                            <input id="wpc" name="wpc" type="checkbox" class="hide switch" checked="checked">
                            <label for="wpc">WPC</label>
                        </div>
                        <div class="toggle">
                            <input id="raw_gma" name="raw_gma" type="checkbox" class="hide switch" checked="checked">
                            <label for="raw_gma">Raw GMA</label>
                        </div>
                        <div class="toggle">
                            <input id="lenc" name="lenc" type="checkbox" class="hide switch" checked="checked">
                            <label for="lenc">Lens Correction</label>
                        </div>
                        <div class="toggle">
                            <input id="hmirror" name="hmirror" type="checkbox" class="hide switch" checked="checked">
                            <label for="hmirror">H-Mirror</label>
                        </div>
                        <div class="toggle">
                            <input id="vflip" name="vflip" type="checkbox" class="hide switch" checked="checked">
                            <label for="vflip">V-Flip</label>
                        </div>
                        <div class="toggle">
                            <input id="dcw" name="dcw" type="checkbox" class="hide switch" checked="checked">
                            <label for="dcw">DCW (Downsize EN)</label>
                        </div>
                        <div class="toggle">
                            <input id="colorbar" name="colorbar" type="checkbox" class="hide switch">
                            <label for="colorbar">Color Bar</label>
                        </div>
                        <div class="toggle">
                        </div>
                        <div class="toggle">
                        </div>
                        <div class="toggle">
                        </div>
                        <div class="toggle">
                        </div>
                    </div>
                </div>
                <input type="submit" value="Configure">
            </form>
        </div>
    </body>
</html>